# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

# #######################
#        CONF VAR 
# #######################
IMAGE = "ubuntu/focal64"            # Image to use
WORKER_MEM = 1024                   # Amount of RAM of WORKERS
MASTER_MEM = 2048                   # Amount of RAM of MASTER
WORKER_CPU = 1                      # Number of master processors
MASTER_CPU = 2                      # Number of node processors
WORKER_NAME="node"                  # Node base name 
WORKER_NBR = 2                      # Number of workers node
MASTER_NAME = "master"              # Master base name 
MASTER_NBR = 1                      # Number of master

Vagrant.configure("2") do |config|  
  
  (1..MASTER_NBR).each do |i|
    config.vm.define "master-#{i}" do |nodes|
      nodes.vm.box = IMAGE
      nodes.vm.hostname = "#{MASTER_NAME}-#{i}"
      nodes.vm.network  "public_network"
      nodes.vm.provider "virtualbox" do |v|
        v.memory = MASTER_MEM
        v.cpus = MASTER_CPU
      end  
    end
  end 

  (1..WORKER_NBR).each do |i|
    config.vm.define "node-#{i}" do |nodes|
      nodes.vm.box = IMAGE
      nodes.vm.hostname = "#{WORKER_NAME}-#{i}"
      nodes.vm.network  "public_network"
      nodes.vm.provider "virtualbox" do |v|
        v.memory = WORKER_MEM
        v.cpus = WORKER_CPU
      end  
    end
  end  
end
